Lista 1
Questão 1:
public class formulaDeBaskara
{
  public static void Main(string[] args)
{
   int a=0;
   int b;
   int c;
   double xmenos;
   double xmais;
   float delta;
   float raiz;
   while(a==0){
   Console.WriteLine("insira o A equação");
   a=int.Parse(Console.ReadLine());
        if (a == 0)
        {
          Console.WriteLine("0 nao he uma entrada valida");  
          
        }
   }
   Console.WriteLine("insira o B equação");
   b=int.Parse(Console.ReadLine());
   Console.WriteLine("insira o C equação");
   c=int.Parse(Console.ReadLine());

  delta= (b*b) - 4*a*c;
        if (delta < 0)
        {
            Console.WriteLine("nao existem raizes reais para delta 0");
        }
        else
        {
            xmais=(-b + Math.Sqrt(delta)) / (2 * a);
 xmenos=(-b - Math.Sqrt(delta)) / (2 * a);
 Console.WriteLine($"o resultado é x1: {xmais} / x2: {xmenos}");
        }
}
}

—-----------------------------------------------------
Questão 2:
public class formulaDeBaskara
{
  public static void Main(string[] args)
{
        float x1;
        float y1;
        float z1;
        float x2;
        float y2;
        float z2; 
        double d;
        Console.WriteLine("insira o valor do primeiro ponto do eixo x");
        x1=float.Parse(Console.ReadLine());
        Console.WriteLine("insira o valor do primeiro ponto do eixo y");
        y1=float.Parse(Console.ReadLine());
        Console.WriteLine("insira o valor do primeiro ponto do eixo z");
        z1=float.Parse(Console.ReadLine());
        Console.WriteLine("insira o valor do segundo ponto do eixo x");
        x2=float.Parse(Console.ReadLine());
        Console.WriteLine("insira o valor do segundo ponto do eixo y");
        y2=float.Parse(Console.ReadLine());
        Console.WriteLine("insira o valor do segundo ponto do eixo z");
         z2=float.Parse(Console.ReadLine());
          float dx = x1-x2;
        float dy=y1-y2;
        float dz=z1-z2;
        d= Math.Sqrt((dx*dx)+(dy*dy)+(dz*dz));
        Console.WriteLine("a distancia entre os dois pontos é: {0}",d);
        
}
}

—-----------------------------------------------------
lista 1: resposta da3, ao dividir dois numeros inteiros o programa entende que a resposta tambem deve ser um inteiro e então descarta tudo alem do zero, e qualquer coisa elevado a zero da 1

—-----------------------------------------------------
Questão 4
public class formulaDeBaskara
{
  public static void Main(string[] args)
{
  Produto a = new Produto();
        Console.WriteLine("insira o nome do produto");
       a.nome_=Console.ReadLine();
       Console.WriteLine("insira o o preço do produto");
       a.preço_=float.Parse(Console.ReadLine());
       Console.WriteLine("insira a quantidade de produtos");
       a.quantidade_=int.Parse(Console.ReadLine());
    if ((a.quantidade_ > 10)&&(a.quantidade_<=20))
    {
      a.preço_=a.preço_*0.9f;
    }
    if ((a.quantidade_ > 20)&&(a.quantidade_<=50))
    {
      a.preço_=a.preço_*0.8f;
    }
     if (a.quantidade_ > 50)
    {
      a.preço_=a.preço_*0.75f;
    }
        Console.WriteLine("PRODUTO:{0}",a.nome_);
        Console.WriteLine("A QUANTIDADE TOTAL SERA: {0}",a.quantidade_);
        Console.WriteLine("PREÇO TOTAL SERA: {0}",a.preço_);
}
public class Produto
  {
    private float preço;
    public float preço_ {get; set;}
    private string nome;
    public string nome_ {get; set;}
    private int quantidade;
    public int quantidade_ {get; set;}

    public Produto()
    {
      
    }
    public Produto (float preço, string nome, int quantidade) {
      this.preço=preço;
      this.nome=nome;
      this.quantidade=quantidade;
    }


  }
}


—-----------------------------------------------------

Questão 5
public class formulaDeBaskara
{
  public static void Main(string[] args)
{
  for(int i = 1; i <= 10; i++)
    {
      for(int j=1; j <= 10; j++)
      {
        Console.WriteLine($"{i}x{j}={i*j}");
      }
    }
}

}
—-----------------------------------------------------
Questão 6
public class formulaDeBaskara
{
  public static void Main(string[] args)
{
  string nome;
  int quantidade;
  Console.WriteLine("insira alguma palavra");
  nome=Console.ReadLine();
  quantidade=nome.Length;
  Console.WriteLine($"essa palavra tem {quantidade} digitos");
}

}
—-----------------------------------------------------
questão 7: a: a opção correta é a primeira
[19/02, 2:36 PM]
b:a correção seria mudar o while para checar a condição antes de rodar o codigo
—-----------------------------------------------------
Questão 8
public class formulaDeBaskara
{
  public static void Main(string[] args)
{
  int entrada;
  Console.WriteLine("isnira um numero para a sequencia de fibonaci");
  entrada=int.Parse(Console.ReadLine());
  entrada=entrada+1;
  int[] fibonaci = new int[entrada];
for(int i=0; i < entrada; i++)
    {
      if (i == 0)
      {
        fibonaci[i]=0;
        Console.WriteLine(fibonaci[i]);
        continue;
      }
      if (i == 1)
      {
        fibonaci[i]=1;
        Console.WriteLine(fibonaci[i]);
        continue;
        
      }
      fibonaci[i]=fibonaci[i-1]+fibonaci[i-2];
      Console.WriteLine(fibonaci[i]);

    }   
    
}

}
—-----------------------------------------------------
questão 9
2, 2, 1
2, 3, 1
2, 3, 3
2, 4, 1
2, 4, 3
4, 4, 1
—-----------------------------------------------------
Questão 10
using System;

public class CalculadoraInvestimento
{
    public static void Main(string[] args)
    {
        double saldo=0;
        int anoAtual=1;
        bool continuar=true;

        Console.Write("Quanto será investido por mês? ");
        double investimentoMensal = double.Parse(Console.ReadLine());

        Console.Write("Qual será a taxa de juros mensal ? ");
        double taxaMensal = double.Parse(Console.ReadLine());
         taxaMensal=taxaMensal/100;
        while (continuar)
        {
            
            for (int mes = 1; mes <= 12; mes++)
            {
              
                saldo = saldo + investimentoMensal;
                
                
                saldo = saldo + (saldo * taxaMensal);
            }

            Console.WriteLine($"Saldo do investimento após {anoAtual} ano(s): {saldo}");

            Console.Write("Deseja processar mais um ano? (S/N): ");
            string resposta = Console.ReadLine().ToUpper();

            if (resposta == "S")
            {
                anoAtual++;
            }
            else
            {
                continuar = false;
            }
        }
    }
}

—-----------------------------------------------------
Questão 11
public class CalculadoraInvestimento
{
    public static void Main(string[] args)
    {
        double entrada;
        int i=0;
        Console.WriteLine("insira um valor para encontrar a raiz aproximada");
        entrada=int.Parse(Console.ReadLine());
    ;
    //encontrando as raizes proximas
        while ((i * i) <= entrada)
            {
                i++;
            }
            //definindo a raiz porterior e anterior
            double raizAcima = i;
            double raizAbaixo = i - 1;
            double quadradoAbaixo = raizAbaixo * raizAbaixo;
            double quadradoAcima = raizAcima * raizAcima;
            double guarda=raizAbaixo;
            //checando os quadrados proximos
           
                 while ((raizAbaixo + 0.1 )*(raizAbaixo + 0.1 ) <= entrada)
            {
                raizAbaixo= raizAbaixo + 0.1;
            }
                
            entrada=raizAbaixo;
            Console.WriteLine($"o quadrado mais proximo abaixo é {quadradoAbaixo} e acima é {quadradoAcima} as raizes são respectivamente {guarda} ; {raizAcima} e o resultado aproximado é {entrada}");
            
              
      
    }
}
—-----------------------------------------------------
Questão 12
using System;

public class CalculadoraInvestimento
{
    public static void Main(string[] args)
    {
        //linhas/colunas
        string [,] jogoDeValha= {
                              {"x","o","_"},
                              {"o","x","x"},
                              {"_","o","o"}};
                              Console.WriteLine("o jogo da velha atual é:");
        for(int i=0; i < 3; i++)
        {
            
            for(int j=0; j < 3; j++)
            {
               if (j == 2)
                {
                    Console.WriteLine(jogoDeValha[i,j]+" ");
                   
                }
                else
                {
                     Console.Write(jogoDeValha[i,j]+" "); 
                }
                
                
                
                    
               
            }
        }
        Console.WriteLine("para que o jogador com o (o) ganhe a partida ele deve:");
            for(int i=0; i < 3; i++)
        {
            
            for(int j=0; j < 3; j++)
            {
                if (j == 0)
                    {
                        jogoDeValha[i,j]="o";
                    }
               if (j == 2)
                {
                    Console.WriteLine(jogoDeValha[i,j]+" ");
                   
                }
                else
                {
                     Console.Write(jogoDeValha[i,j]+" "); 
                }
    
            }
        }
        
    }
}
—-----------------------------------------------------
Questão 13
using System;

public class CalculadoraInvestimento
{
    public static void Main(string[] args)
    {
        Random gerador = new Random();
        int[] ordenado= new int [100];
        for(int i=0; i < ordenado.Length; i++)
        {
            ordenado[i] = gerador.Next(0, 100);
        }
       
        for(int j=0; j < ordenado.Length - 1; j++)
        {
            for(int i=0; i < ordenado.Length - 1; i++)
            {
                if (ordenado[i] > ordenado[i+1]){
                int guarda=ordenado[i];
                ordenado[i]=ordenado[i+1];
                ordenado[i+1]=guarda;
                }
            }
        }
        for(int i=0; i < ordenado.Length; i++)
            {
                Console.WriteLine(ordenado[i]);
            }
    }
}
—-----------------------------------------------------
Questão 14
using System;

public class CalculadoraInvestimento
{
    public static void Main(string[] args)
    {
        Random gerador = new Random();
        int[] ordenado1= new int [50];
        int[] ordenado2= new int [50];
        int[] ordenado3= new int [100];
         int guarda;
        for(int i=0; i < ordenado1.Length; i++)
        {
            ordenado1[i] = gerador.Next(0, 100);
        }
       
        for(int j=0; j < ordenado1.Length - 1; j++)
        {
            for(int i=0; i < ordenado1.Length - 1; i++)
            {
                if (ordenado1[i] > ordenado1[i+1]){
                 guarda=ordenado1[i];
                ordenado1[i]=ordenado1[i+1];
                ordenado1[i+1]=guarda;
                }
            }
        }
        for(int i=0; i < ordenado1.Length; i++)
            {
                Console.WriteLine(ordenado1[i]);
            }
            ////////////////////////////////////
             Console.WriteLine("_------------------------------------------------------------------------------------------------------------------------------------");
            for(int i=0; i < ordenado2.Length; i++)
        {
            ordenado2[i] = gerador.Next(0, 100);
        }
       
        for(int j=0; j < ordenado2.Length - 1; j++)
        {
            for(int i=0; i < ordenado2.Length - 1; i++)
            {
                if (ordenado2[i] > ordenado2[i+1]){
                 guarda=ordenado2[i];
                ordenado2[i]=ordenado2[i+1];
                ordenado2[i+1]=guarda;
                }
            }
        }
        for(int i=0; i < ordenado2.Length; i++)
            {
                Console.WriteLine(ordenado2[i]);
            }
             ///////////////////////
             Console.WriteLine("_------------------------------------------------------------------------------------------------------------------------------------");
             for(int i=0; i < 50; i++)
        {
            
            ordenado3[i] = ordenado1[i];
            

        }
        for(int i=50; i < 100; i++)
        {
            
            ordenado3[i] = ordenado2[i];
            

        }
        for(int j=0; j < ordenado2.Length - 1; j++)
        {
            for(int i=0; i < ordenado2.Length - 1; i++)
            {
                if (ordenado3[i] > ordenado3[i+1]){
                 guarda=ordenado3[i];
                ordenado3[i]=ordenado3[i+1];
                ordenado3[i+1]=guarda;
            }
            }

        }
         for(int i=0; i < ordenado2.Length; i++)
            {
                Console.WriteLine(ordenado3[i]);
            }
    }
}
—-----------------------------------------------------
Questão 15
using System;

public class CalculadoraInvestimento
{
    public static void Main(string[] args)
    {
        Console.WriteLine("insira o nome do aluno");
        string nome = Console.ReadLine();
        Console.WriteLine("informe a nota n1 do aluno");
        float notan1 = float.Parse(Console.ReadLine());
        Console.WriteLine("informe a nota n2 do aluno");
        float notan2 = float.Parse(Console.ReadLine());
        float media= CalcularMedia(notan1 , notan2);
        statusDoAluno(media);
       
        
    }
    static float CalcularMedia(float a, float b)
    {
        return (a+b)/2;
    }
    static void statusDoAluno(float a)
    {
        if (a > 6)
        {
             Console.WriteLine("o status do aluno é: aprovado");
        }
        else if (a > 4)
        {
            Console.WriteLine("o status do aluno é: Verificação	Suplementar");
        }
        else
        {
            Console.WriteLine("o status do aluno é: reprovado");
        }
    }
}
—-----------------------------------------------------
Questão 16
using System;

public class CalculadoraInvestimento
{
    public static void Main(string[] args)
    {
        
        int segundos= Ler();   
        int horas=calcularHora(segundos);
        int minutos=CALCUALRMIN(segundos);
        int totalseg=restseg(segundos);
        escrita(horas, minutos, totalseg);
;
    }
    static int calcularHora(int a)
    {
        int h=a/3600;
        return h;
    }
    static int Ler()
    {
        Console.WriteLine("Insira os segundos");
        return int.Parse(Console.ReadLine());
    }
    static int CALCUALRMIN(int a)
    {
        int min=(a% 3600) / 60;
       return min;
    }
    static void escrita (int a, int b, int c)
    {
         Console.WriteLine($"esses segundos representam um total de {a} horas, {b} minutos e {c} segundos ");
    }
    static int restseg(int a)
    {
        return a%60;
    }
    
}
—-----------------------------------------------------
17
using System;

public class CalculadoraInvestimento
{
    public static void Main(string[] args)
    {
        
        
        Console.WriteLine("informe um valor para ser traduzido em extenso");
        int entrada =int.Parse(Console.ReadLine());
         int centena=ObterCentena(entrada);
         int dezena=ObterDezena(entrada);
        int unidade =ObterUnidade(entrada);
        
         //string extenso=traduzir(centena, dezena, unidade, entrada);
         Console.WriteLine(traduzir(centena, dezena,unidade, entrada));
    }
    static int ObterCentena(int n) {
    return (n % 1000) / 100;
}

static int ObterDezena(int n) {
    
    return (n % 100) / 10;
}

static int ObterUnidade(int n) {
    return n%10;
    
}
static string traduzir(int a, int b, int c, int n)
    {
        if (n == 100) return "cem";
        if (n == 0) return "zero";
        string[] unidade_ = { "", "um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez", "onze", "doze", "treze", "quatorze", "quinze", "dezesseis", "dezessete", "dezoito", "dezenove" };
        string[] dezena_ = { "", "", "vinte", "trinta", "quarenta", "cinquenta", "sessenta", "setenta", "oitenta", "noventa" };
        string[] centena_ = { "", "cento", "duzentos", "trezentos", "quatrocentos", "quinhentos", "seiscentos", "setecentos", "oitocentos", "novecentos" }; 
        //adicionar a centena primerio para manter a sintaxe correta
        string resultado=centena_[a];
        // para pegar as dezenas e unidades
        int DezenaUnidade=n%100;
        //checar se o  numero pracisa adiconar um 'e'
        if ((a > 0) && (DezenaUnidade>0))
        {
            resultado += " e ";
        }
        if ((DezenaUnidade >= 10) && (DezenaUnidade<=19))
        {
            resultado=unidade_[DezenaUnidade];
        }
        else
        {
            resultado += dezena_[b];
            if (b > 0 && c > 0)
            {
             resultado += " e ";

            }
            
        }
        resultado += unidade_[c];

        return resultado;
    }
    
}
—-----------------------------------------------------
Questão 18
using System;

public class CalculadoraInvestimento
{
    public static void Main(string[] args)
    {
        
        
        Console.WriteLine("informe um valor para ser traduzido em extenso");
        int entrada =int.Parse(Console.ReadLine());
        int milhoes = entrada / 1000000;
        int milhares = (entrada % 1000000) / 1000;
        int unidades = entrada % 1000;
        string resultado=" ";
        if (milhoes > 0)
        //para adicionar os milões
        {

            resultado += traduzir(milhoes);
            if (milhoes == 1)
            {
                resultado += "milhão";
            }
            else
            {
                resultado += "milhões";
            }
            
        }
        if (milhares > 0)
        //para adicionar os milhares
        {

          if(resultado!=" ")
            {
                resultado += ",";
            };
            if (milhares == 1)
            {
                resultado += " mil ";
            }
            else
            {
                resultado += traduzir(milhares)+ " mil";
            }
            
        }
        if (unidades > 0)
        //para adicionar as unidades
        {

          if(resultado!=" ")
            {
                resultado += " e ";
                resultado += traduzir(unidades);
            };
            
        }
        
        
         Console.WriteLine(resultado);
    }
    static int ObterCentena(int n) {
    return (n % 1000) / 100;
}

static int ObterDezena(int n) {
    
    return (n % 100) / 10;
}

static int ObterUnidade(int n) {
    return n%10;
    
}
static string traduzir(int n)
    {
        if (n == 100) return "cem";
        if (n == 0) return "zero";
        string[] unidade_ = { "", "um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez", "onze", "doze", "treze", "quatorze", "quinze", "dezesseis", "dezessete", "dezoito", "dezenove" };
        string[] dezena_ = { "", "", "vinte", "trinta", "quarenta", "cinquenta", "sessenta", "setenta", "oitenta", "noventa" };
        string[] centena_ = { "", "cento", "duzentos", "trezentos", "quatrocentos", "quinhentos", "seiscentos", "setecentos", "oitocentos", "novecentos" }; 
        int centena=ObterCentena(n);
         int dezena=ObterDezena(n);
        int unidade =ObterUnidade(n);
        //adicionar a centena primerio para manter a sintaxe correta
        string res=centena_[centena];
        // para pegar as dezenas e unidades
        int DezenaUnidade=n%100;
        //checar se o  numero pracisa adiconar um 'e'
        if ((centena > 0) && (DezenaUnidade>0))
        {
            res += " e ";
        }
        if ((DezenaUnidade >= 10) && (DezenaUnidade<=19))
        {
            res=unidade_[DezenaUnidade];
        }
        else
        {
            res += dezena_[dezena];
            if (dezena > 0 && unidade > 0)
            {
             res += " e ";

            }
            
        }
        res += 
